-- Initial web-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-backend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Bastian Reitemeier
maintainer:          Reitemei@students.uni-marburg.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable web-backend
  extensions: DeriveGeneric
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       wai-extra,
                       postgresql-simple == 0.4.1.0,
                       text,
                       mtl==2.2.1,
                       aeson,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
